extent.reporter.spark.start=true

extent.reporter.spark.out=target/test-output/ExtentReport.html

extent.reporter.spark.=true

extent.reporter.spark.config=src/main/resources/extent-config.xml

screenshot.dir=target/test-output/

screenshot.rel.path=../../test-output/

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

